<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shaxsanem.signlanguage.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_topicFragment"
            app:destination="@id/topicFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/topicFragment"
        android:name="com.shaxsanem.signlanguage.ui.TopicFragment"
        android:label="fragment_topic"
        tools:layout="@layout/fragment_topic">
        <action
            android:id="@+id/action_topicFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_topicFragment_to_wordOverviewFragment"
            app:destination="@id/wordOverviewFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.shaxsanem.signlanguage.ui.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_wrongRightFragment"
            app:destination="@id/wrongRightFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_quizFragment_to_quizBySignFragment"
            app:destination="@id/quizBySignFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordOverviewFragment"
        android:name="com.shaxsanem.signlanguage.ui.WordOverviewFragment"
        android:label="fragment_word_overview"
        tools:layout="@layout/fragment_word_overview" >
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.shaxsanem.signlanguage.ui.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_wordOverviewFragment"
            app:destination="@id/wordOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/wrongRightFragment"
        android:name="com.shaxsanem.signlanguage.ui.WrongRightFragment"
        android:label="fragment_wrong_right"
        tools:layout="@layout/fragment_wrong_right" >
        <argument
            android:name="groupName"
            app:argType="string" />
        <action
            android:id="@+id/action_wrongRightFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            app:popUpTo="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.shaxsanem.signlanguage.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="result"
            app:argType="integer" />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml" />
    </fragment>
    <fragment
        android:id="@+id/quizBySignFragment"
        android:name="com.shaxsanem.signlanguage.ui.QuizBySignFragment"
        android:label="fragment_quiz_by_sign"
        tools:layout="@layout/fragment_quiz_by_sign" >
        <action
            android:id="@+id/action_quizBySignFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
</navigation>